[DEFAULT]
upstream-branch = stable
debian-branch = debian/bookworm
upstream-tag = v%(version)s

[buildpackage]
ignore-new = true
pbuilder = true
dist = bookworm
submodules = true

[pq]
ignore-new = true
